<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewx"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="8dp"
    android:background="#2196F3"
    android:gravity="left"
    android:padding="20dp"
    android:text="Test"
    android:textColor="#ffffff"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints" />

